{
  "name": "DeployManager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.1",
    "portscan": "^0.1.0",
    "quick.db": "github:lorencerri/quick.db"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tascord/DeployManager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tascord/DeployManager/issues"
  },
  "homepage": "https://github.com/tascord/DeployManager#readme"
}
