{
  "name": "DeployManager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chalk": "^4.1.1",
    "portscanner": "^2.2.0",
    "quick.db": "github:lorencerri/quick.db"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tascord/DeployManager.git"
  },
  "keywords": [
    "deploy",
    "manager"
  ],
  "author": "tascord",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tascord/DeployManager/issues"
  },
  "homepage": "https://github.com/tascord/DeployManager#readme"
}
